# sally-api

./: .gitignore  SALLY_API.sln
SALLY_API/: ADService.cs  APIService.cs  DotEnv.cs  GlobalLogger.cs  Logger.cs  Program.cs  SALLYHostedService.cs  SALLYJobScheduler.cs  SALLY_API.csproj  SQL.cs  UserQueueWorker.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  web.Test.config
SALLY_API/Controllers/: ActivateController.cs  ActiveDirectoryController.cs  BadgeifyController.cs  BatteryController.cs  CleanupController.cs  HandHygieneController.cs  HandsifyController.cs  ReportsController.cs
SALLY_API/Entities/: ADUser.cs  ActivateUser.cs  Class.cs  Department.cs  Floor.cs  HHUser.cs  IEntity.cs  ISystemUserInfo.cs  SecurityUser.cs
SALLY_API/Entities/Handsify/: HHStation.cs  Note.cs  Pod.cs
SALLY_API/Interfaces/: IWebOperations.cs
SALLY_API/Notifications/: ActivateNotificationMessage.cs  UKGFirmwareReportEmail.cs
SALLY_API/Properties/: launchSettings.json
SALLY_API/Reports/: BatteryReport.cs  EMTemperatureReport.cs  Email.cs  IPACReport.cs  OutdatedBadgeFirmwareReport.cs  Report.cs  ReportHelper.cs  ReportService.cs  UKGScheduleReport.cs
SALLY_API/Walker/: ScheduleHelper.cs  Scheduler.cs
SALLY_API/Walker/Jobs/: ActivateNotification.cs  BatteryLoadJob.cs  BatterySummaryJob.cs  EmTemperature.cs  EmailJob.cs  HandHygieneCleanUp.cs  IPACJob.cs  NotificationMonitoringJob.cs  PulseLoadJob.cs  RestartWalker.cs
SALLY_API/WebServices/: ActivateWebOperations.cs  HHWebOperations.cs  PulseWebOperations.cs  WebOperationService.cs
TemplateEngineHost/vs/: .vstemplates.global.etag  .vstemplates.local  .vstemplates.local.etag  templatecache.json
